spring.application.name=hmdrinks
server.port=1010
spring.datasource.url= jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:demohmdrinks}
spring.datasource.username=root
spring.datasource.password= DB_PASSWORD
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
cloudinary.url=cloudinary://975419637137491:VccYpUAKe_dpLQX3alPlB-OGJgc@dwkklrxyj

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=9000000
application.security.jwt.refresh-token.expiration=604800000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20133118@student.hcmute.edu.vn
spring.mail.password= Yahana05092003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

